**라이브러리 & 옵션 설정**

In [1]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt

In [2]:
# 그래프 시각화 옵션 
%matplotlib inline

mpl.rc('font', family = "Malgun Gothic") 

from IPython.display import set_matplotlib_formats
set_matplotlib_formats('retina')

mpl.rc('axes', unicode_minus = False)

In [3]:
pd.options.display.max_columns = 100

# 데이터 불러오기

## 고객데이터

In [4]:
# 회원관리서버1.csv
df1 = pd.read_csv('D:/data_경진대회/data_clean/data/member1.csv')
print(df1.shape)
df1.head(2)

(6575, 33)

,가입시간,나이,누적주문건수,별명,사업자구분(P:개인사업자/C:법인사업자),사업자번호,상호,성별,실결제금액,아이디,미가용 적립금,사용가능 적립금,주소(동/읍/면),지역,총 방문횟수(1년 내),총 사용 적립금,총 실주문건수,총구매금액,총예치금,총적립금,최종접속일,최종주문일,추가사항1,추가사항2,추천인 아이디,탈퇴여부,특별회원,평생회원,회원 가입경로,회원 가입일,회원구분,회원등급,회원등급코드
0,오후 5:56:43,45.0,0,NaN,NaN,NaN,NaN,남,-,sr7577,-,-,경기도 평택시 현신3길 76 (용이동),충남,-,-,-,-,-,-,2016-12-30 17:57,NaN,NaN,NaN,NaN,F,F,F,PC,2016-12-30,개인,일반,1
1,오후 3:35:29,53.0,1,NaN,NaN,NaN,NaN,남,70500,cgh1385,-,-,전라북도 전주시 덕진구 동부대로 879 (호성동1가),전북,-,-,1,70500,-,-,2017-01-02 12:32,2017-01-01 15:38,NaN,NaN,NaN,F,F,F,모바일,2017-01-01,개인,일반,1

In [5]:
# 회원관리서버2.csv
df2 = pd.read_csv('D:/data_경진대회/data_clean/data/member2.csv')
print(df2.shape)
df2.head()

(6785, 18)

,회원번호,등록일,가입경로,최종로그인일,휴면해제일,회원구분,등급,아이디,주소,주문건수,주문금액,마일리지,예치금,방문횟수,업태,종목,추천인아이디,성별
0,6823,오후 5:55,pc,0000-00-00 00:00:00,0000-00-00 00:00:00,personal,9,pp1857,44507 울산광역시 중구 구교로 256 1층 천눙,0,0,2000원,0원,0,NaN,NaN,NaN,NaN
1,6822,오후 4:41,pc,2019-09-02 16:41,0000-00-00 00:00:00,personal,1,edit7828,31402 충청남도 아산시 영인면 아산호로 470-68 신효산업,0,0,2000원,0원,1,음식,분식,NaN,남자
2,6821,오후 3:52,mobile,2019-09-02 15:55,0000-00-00 00:00:00,personal,1,awwa11,13360 경기도 성남시 중원구 광명로 130 (파레스빌딩) 1층 무한리필,0,0,0원,0원,1,음식,한식,NaN,NaN
3,6820,오후 2:37,pc,2019-09-02 14:37,0000-00-00 00:00:00,business,1,letter1552,04312 서울특별시 용산구 청파동3가 132-63 1층,0,0,2000원,0원,1,음식,한식,NaN,남자
4,6819,오후 1:32,pc,0000-00-00 00:00:00,0000-00-00 00:00:00,personal,9,pp1856,17027 경기도 용인시 처인구 포곡읍 포곡로 128 1층 용인토종순대국,0,0,2000원,0원,0,음식,한식,NaN,NaN

* 고객데이터 병합

In [6]:
df_member = pd.merge(df2,df1, on='아이디',how='outer')
print(df_member.shape)
df_member.head(2)

(8431, 50)

,회원번호,등록일,가입경로,최종로그인일,휴면해제일,회원구분_x,등급,아이디,주소,주문건수,주문금액,마일리지,예치금,방문횟수,업태,종목,추천인아이디,성별_x,가입시간,나이,누적주문건수,별명,사업자구분(P:개인사업자/C:법인사업자),사업자번호,상호,성별_y,실결제금액,미가용 적립금,사용가능 적립금,주소(동/읍/면),지역,총 방문횟수(1년 내),총 사용 적립금,총 실주문건수,총구매금액,총예치금,총적립금,최종접속일,최종주문일,추가사항1,추가사항2,추천인 아이디,탈퇴여부,특별회원,평생회원,회원 가입경로,회원 가입일,회원구분_y,회원등급,회원등급코드
0,6823.0,오후 5:55,pc,0000-00-00 00:00:00,0000-00-00 00:00:00,personal,9.0,pp1857,44507 울산광역시 중구 구교로 256 1층 천눙,0.0,0.0,2000원,0원,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6822.0,오후 4:41,pc,2019-09-02 16:41,0000-00-00 00:00:00,personal,1.0,edit7828,31402 충청남도 아산시 영인면 아산호로 470-68 신효산업,0.0,0.0,2000원,0원,1.0,음식,분식,NaN,남자,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df_member.columns

Index(['회원번호', '등록일', '가입경로', '최종로그인일', '휴면해제일', '회원구분_x', '등급', '아이디', '주소',
       '주문건수', '주문금액', '마일리지', '예치금', '방문횟수', '업태', '종목', '추천인아이디', '성별_x',
       '가입시간', '나이', '누적주문건수', '별명', '사업자구분(P:개인사업자/C:법인사업자)', '사업자번호', '상호',
       '성별_y', '실결제금액', '미가용 적립금', '사용가능 적립금', '주소(동/읍/면)', '지역',
       '총 방문횟수(1년 내)', '총 사용 적립금', '총 실주문건수', '총구매금액', '총예치금', '총적립금', '최종접속일',
       '최종주문일', '추가사항1', '추가사항2', '추천인 아이디', '탈퇴여부', '특별회원', '평생회원', '회원 가입경로',
       '회원 가입일', '회원구분_y', '회원등급', '회원등급코드'],
      dtype='object')

In [8]:
df_member.isnull().sum()

회원번호                      1646
등록일                       1646
가입경로                      1697
최종로그인일                    1646
휴면해제일                     1646
회원구분_x                    1646
등급                        1646
아이디                          0
주소                        1907
주문건수                      1646
주문금액                      1646
마일리지                      1646
예치금                       1646
방문횟수                      1646
업태                        8275
종목                        7539
추천인아이디                    8185
성별_x                      7535
가입시간                      1856
나이                        7507
누적주문건수                    1856
별명                        7184
사업자구분(P:개인사업자/C:법인사업자)    5897
사업자번호                     5896
상호                        5884
성별_y                      8302
실결제금액                     1856
미가용 적립금                   1856
사용가능 적립금                  1856
주소(동/읍/면)                 2490
지역                        3602
총 방문횟수(1년 내)              1856
총 사용 적립금                  1856
총 실주문건수                   1856
총구매금액                     1856
총예치금                      1856
총적립금                      1856
최종접속일                     1908
최종주문일                     3278
추가사항1                     5927
추가사항2                     7895
추천인 아이디                   8204
탈퇴여부                      1856
특별회원                      1856
평생회원                      1856
회원 가입경로                   1856
회원 가입일                    1856
회원구분_y                    1856
회원등급                      1856
회원등급코드                    1856
dtype: int64

* 분석에 필요한 데이터 요약

In [9]:
col_list = ['아이디','나이','성별_x','주소','사업자구분(P:개인사업자/C:법인사업자)','상호',
            '지역','가입경로','회원 가입일','특별회원','평생회원','회원등급','탈퇴여부',
           '총 실주문건수','총구매금액','실결제금액','방문횟수','총적립금','총 사용 적립금']
member_data = df_member[col_list]
print(member_data.shape)
member_data.head()

(8431, 19)

,아이디,나이,성별_x,주소,사업자구분(P:개인사업자/C:법인사업자),상호,지역,가입경로,회원 가입일,특별회원,평생회원,회원등급,탈퇴여부,총 실주문건수,총구매금액,실결제금액,방문횟수,총적립금,총 사용 적립금
0,pp1857,NaN,NaN,44507 울산광역시 중구 구교로 256 1층 천눙,NaN,NaN,NaN,pc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
1,edit7828,NaN,남자,31402 충청남도 아산시 영인면 아산호로 470-68 신효산업,NaN,NaN,NaN,pc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
2,awwa11,NaN,NaN,13360 경기도 성남시 중원구 광명로 130 (파레스빌딩) 1층 무한리필,NaN,NaN,NaN,mobile,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
3,letter1552,NaN,남자,04312 서울특별시 용산구 청파동3가 132-63 1층,NaN,NaN,NaN,pc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
4,pp1856,NaN,NaN,17027 경기도 용인시 처인구 포곡읍 포곡로 128 1층 용인토종순대국,NaN,NaN,NaN,pc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN

In [10]:
member_data.isnull().sum()

아이디                          0
나이                        7507
성별_x                      7535
주소                        1907
사업자구분(P:개인사업자/C:법인사업자)    5897
상호                        5884
지역                        3602
가입경로                      1697
회원 가입일                    1856
특별회원                      1856
평생회원                      1856
회원등급                      1856
탈퇴여부                      1856
총 실주문건수                   1856
총구매금액                     1856
실결제금액                     1856
방문횟수                      1646
총적립금                      1856
총 사용 적립금                  1856
dtype: int64

## 판매데이터

In [11]:
df3 = pd.read_excel('D:/data_경진대회/data_clean/data/DB분석_2017년+고객+주문+통합+리스트_서버1.xls')
print(df3.shape)
df3.head(3)

(1630, 74)

,개별배송비,결제번호,결제수단,결제일시(입금확인일),공급원가,교환구분,네이버 페이 취소접수 구분,네이버 포인트,매출경로,발주일,배송구분,배송대기일,배송번호,배송비 정보,배송시작일,배송완료일,배송유형,사용한 적립금액,사용한 쿠폰명,상품 매입가,상품구매금액,상품명(패커스(PACKUS)),상품번호,상품별 추가할인 상세,상품별 추가할인 종류,상품별 추가할인금액,상품옵션,상품옵션(기본),세금구분,수량,수령인 주소,예치금,옵션+판매가,옵션추가 가격,옵션형태,운송장번호,입금 계좌번호,입금은행,주문 상태,주문 시 회원등급,주문경로,주문경로 주문번호(마켓/네이버페이 등),주문경로(PC/모바일),주문번호,주문상태정보,주문상품명,주문상품명(기본),주문상품명(세트상품 포함),주문상품명(옵션포함),주문서 쿠폰 할인금액,주문일시,주문자 가입일,주문자 주소,주문자ID,즉시할인 유형,총 결제금액,총 배송비,총 상품구매금액,총 주문금액,최소주문수량,출시일자,취소구분,카드 승인 취소 여부,카드 승인번호,카드사,쿠폰 할인금액,쿠폰/회원등급 추가 적립 일시,특별관리회원,판매가,품목번호,품목별 주문번호,환불금액,회원등급,회원등급 추가적립금액
0,0,NaN,무통장입금,2017-01-02 16:38:58,51700.0,교환안함,NaN,0,모바일웹,2017-01-02 16:38:58,배송완료,2017-01-17 08:25:36.860,D-20170101-0000015-00,선불,2017-01-17 08:26:04,2017-01-17 08:26:26,국내배송,0,NaN,66500,66500,"105파이 다용도컵 세트 5호 대 370ml 백색 PS 1,000개 1set(2박스)",45.0,NaN,NaN,0,NaN,NaN,과세상품,1,전라북도 전주시 덕진구 동부대로 879 (호성동1가),0,66500,0,NaN,스토어픽업,301-0133-0066-81,농협,배송 완료,일반,모바일웹,NaN,모바일,20170101-0000015,NaN,"105파이 다용도컵 세트 5호 대 370ml 백색 PS 1,000개 1set(2박스)",PS_다용도5호_대_Ø105mm_370ml_1000개(1박스),PS_다용도5호_대_Ø105mm_370ml_1000개(1박스),PS_다용도5호_대_Ø105mm_370ml_1000개(1박스),NaN,2017-01-01 15:38:24,2017-01-01,전라북도 전주시 덕진구 동부대로 879 (호성동1가),cgh1385,NaN,70500,4000,66500,70500,1.0,NaN,취소안함,취소안함,NaN,NaN,0,NaT,NaN,66500,4,20170101-0000015-01,0,일반,0
1,4000,NaN,"쿠폰,카드",2017-01-15 01:24:43,6200.0,교환안함,NaN,0,PC쇼핑몰,2017-01-15 01:24:43,배송완료,2017-01-19 08:56:18.848,D-20170115-0000013-00,선불,2017-01-19 08:56:55,2017-01-19 19:51:02,국내배송,0,"5,000원 할인쿠폰",17000,17000,소량 105파이 다용도컵 세트 5호 대 370ml 투명 PS 100개,67.0,NaN,NaN,0,NaN,NaN,과세상품,1,전라북도 전주시 완산구 효자동3가 1676-13,0,17000,0,NaN,6010131735,NaN,NaN,배송 완료,일반,PC쇼핑몰,NaN,PC,20170115-0000013,NaN,소량 105파이 다용도컵 세트 5호 대 370ml 투명 PS 100개,PS_투명5호_대_Ø105mm_370ml_100개,PS_투명5호_대_Ø105mm_370ml_100개,PS_투명5호_대_Ø105mm_370ml_100개,5000.0,2017-01-15 01:24:43,2017-01-14,전라북도 전주시 완산구 효자동3가 1676-13,pjkl77,NaN,16000,4000,17000,21000,1.0,NaN,취소안함,취소안함,30001118.0,NH (농협),5000,NaT,NaN,17000,9,20170115-0000013-01,0,사업자,0
2,0,NaN,"쿠폰,무통장입금",2017-01-18 18:38:50,58300.0,교환안함,NaN,0,PC쇼핑몰,2017-01-18 18:38:50,배송완료,2017-01-19 19:54:17.175,D-20170118-0000019-00,선불,2017-01-19 19:55:09,2017-01-20 16:14:06,국내배송,0,"5,000원 할인쿠폰",73700,73700,"105파이 다용도컵 세트 5호 특대 400ml 백색 PS 1,000개 1set(2박스)",46.0,NaN,NaN,0,NaN,NaN,과세상품,1,경상북도 구미시 송동로7길 31-3 (도량동),0,73700,0,NaN,696859859300,301-0133-0066-81,농협,배송 완료,사업자,PC쇼핑몰,NaN,PC,20170118-0000019,NaN,"105파이 다용도컵 세트 5호 특대 400ml 백색 PS 1,000개 1set(2박스)",PS_다용도5호_특대_Ø105mm_420ml_1000개(1박스),PS_다용도5호_특대_Ø105mm_420ml_1000개(1박스),PS_다용도5호_특대_Ø105mm_420ml_1000개(1박스),5000.0,2017-01-18 16:41:57,2017-01-18,경상북도 구미시 송동로7길 31-3 (도량동),kim0750,NaN,72700,4000,73700,77700,1.0,NaN,취소안함,취소안함,NaN,NaN,5000,2017-01-21 05:29:48,NaN,73700,10,20170118-0000019-01,0,사업자,737

In [12]:
df4 = pd.read_excel('D:/data_경진대회/data_clean/data/DB분석_2018년+고객+주문+통합+리스트_서버1.xls')
print(df4.shape)
df4.head(3)

(27570, 96)

,개별배송비,결제번호,결제수단,결제일시(입금확인일),공급원가,교환구분,교환철회일,네이버 페이 취소접수 구분,네이버 포인트,매출경로,반품철회일,발주일,배송구분,배송대기일,배송번호,배송비 정보,배송시작일,배송완료일,사용한 적립금액,사용한 쿠폰명,상품 매입가,상품 쿠폰 할인금액,상품구매금액,상품명(패커스(PACKUS)),상품번호,상품별 추가할인 상세,상품별 추가할인 종류,상품별 추가할인금액,상품소재(패커스(PACKUS)),상품옵션,상품옵션(기본),세금구분,수량,수령인 주소,실제 환불금액,예치금,옵션+판매가,옵션추가 가격,옵션형태,운송장번호,유입경로,입금 계좌번호,입금은행,주문 상태,주문 시 회원등급,주문경로,주문경로 주문번호(마켓/네이버페이 등),주문경로(PC/모바일),주문번호,주문상태정보,주문상품명,주문상품명(기본),주문상품명(세트상품 포함),주문상품명(옵션포함),주문서 쿠폰 할인금액,주문일시,주문자 가입일,주문자 주소,주문자ID,즉시할인 유형,총 결제금액,총 배송비,총 상품구매금액,총 주문금액,최소주문수량,추가입력옵션,취소구분,취소철회일,카드 승인 취소 여부,카드 승인번호,카드 취소일시,카드사,쿠폰 추가적립금액,쿠폰 할인금액,쿠폰/회원등급 추가 적립 일시,특별관리회원,판매가,품목번호,품목별 주문번호,환불 계좌번호,환불 금액 상세,환불 예치금 금액,환불 적립금 금액,환불 카드 금액,환불 현금 금액,환불금액,환불방법,환불번호,환불완료일,환불은행,환불접수일,회원등급,회원등급 추가적립금액,회원등급 추가할인금액,회원추가항목_가입경로,회원추가항목_업종
0,0,NaN,무통장입금,2018-01-02 11:07:13,58300,교환안함,NaT,NaN,0,PC쇼핑몰,NaT,2018-01-02 11:07:13,배송완료,2018-01-02 17:56:18.206,D-20171227-0000094-00,무료,2018-01-02 17:59:57,2018-01-06 05:33:33,0,NaN,61600,NaN,167420,"105파이 다용도컵 세트 5호 특대 400ml 백색 PS 1,000개 1set(2박스)",46,13 % 할인,기간할인,21760,NaN,NaN,NaN,과세상품,2,경상남도 고성군 하이면 덕호리,0,0,83710,0,NaN,227829895005,NaN,301-0133-0066-81,농협,배송 완료,사업자,PC쇼핑몰,NaN,PC,20171227-0000094,NaN,"105파이 다용도컵 세트 5호 특대 400ml 백색 PS 1,000개 1set(2박스)","105파이 다용도컵 세트 5호(특대/420ml)_백색/PS-1,000개 1박스","105파이 다용도컵 세트 5호(특대/420ml)_백색/PS-1,000개 1박스","105파이 다용도컵 세트 5호(특대/420ml)_백색/PS-1,000개 1박스",NaN,2017-12-27 17:58:34,2017-08-24,경상남도 고성군 하이면 덕호리,ksj8040,NaN,296670,0,339020,339020,1,NaN,취소안함,NaT,취소안함,NaN,NaT,NaN,0,0,2018-01-08 05:33:51,NaN,83710,3129,20171227-0000094-01,NaN,NaN,0,0,0,0,0,NaN,NaN,NaT,NaN,NaT,사업자,2960,0,NaN,NaN
1,0,NaN,무통장입금,2018-01-02 11:07:13,52800,교환안함,NaT,NaN,0,PC쇼핑몰,NaT,2018-01-02 11:07:13,배송완료,NaT,D-20171227-0000094-01,무료,2018-01-03 09:45:06,2018-01-07 05:38:00,0,NaN,61600,NaN,171600,PP 8칸 도시락용기 L3 200개 1박스,451,12 % 할인,기간할인,20590,NaN,NaN,NaN,과세상품,2,경상남도 고성군 하이면 덕호리,0,0,85800,0,NaN,90856975753,NaN,301-0133-0066-81,농협,배송 완료,사업자,PC쇼핑몰,NaN,PC,20171227-0000094,NaN,PP 8칸 도시락용기 L3 200개 1박스,"PP 8칸 도시락용기_L3 (280mm x 230mm x H30mm), 200개(1박스)","PP 8칸 도시락용기_L3 (280mm x 230mm x H30mm), 200개(1박스)","PP 8칸 도시락용기_L3 (280mm x 230mm x H30mm), 200개(1박스)",NaN,2017-12-27 17:58:34,2017-08-24,경상남도 고성군 하이면 덕호리,ksj8040,NaN,296670,0,339020,339020,1,NaN,취소안함,NaT,취소안함,NaN,NaT,NaN,0,0,2018-01-08 05:33:51,NaN,85800,3130,20171227-0000094-02,NaN,NaN,0,0,0,0,0,NaN,NaN,NaT,NaN,NaT,사업자,2960,0,NaN,NaN
2,0,NaN,무통장입금,2018-01-02 11:07:13,2310,교환안함,NaT,NaN,0,PC쇼핑몰,NaT,2018-01-02 11:07:13,배송완료,2018-01-02 17:56:27.395,D-20171227-0000094-00,무료,2018-01-02 17:59:57,2018-01-06 05:33:33,0,NaN,0,NaN,0,친환경 종이호일 1호 2개,582,NaN,NaN,0,NaN,NaN,NaN,면세,1,경상남도 고성군 하이면 덕호리,0,0,0,0,NaN,227829895016,NaN,301-0133-0066-81,농협,배송 완료,사업자,PC쇼핑몰,NaN,PC,20171227-0000094,NaN,친환경 종이호일 1호 2개,친환경 종이호일 1호(2개),친환경 종이호일 1호(2개),친환경 종이호일 1호(2개),NaN,2017-12-27 17:58:34,2017-08-24,경상남도 고성군 하이면 덕호리,ksj8040,NaN,296670,0,339020,339020,1,NaN,취소안함,NaT,취소안함,NaN,NaT,NaN,0,0,2018-01-08 05:33:51,NaN,0,3132,20171227-0000094-03,NaN,NaN,0,0,0,0,0,NaN,NaN,NaT,NaN,NaT,사업자,2960,0,NaN,NaN

In [13]:
df5 = pd.read_excel('D:/data_경진대회/data_clean/data/DB분석_2019년+상반기+고객+주문+통합+리스트_서버1.xls')
print(df5.shape)
df5.head(3)

(17549, 100)

,개별배송비,결제번호,결제수단,결제일시(입금확인일),공급원가,교환구분,교환접수거부 사유,교환접수거부 처리일,교환철회 구분,교환철회 사유,교환철회일,네이버 포인트,매출경로,반송완료일,반품접수거부 사유,반품접수거부 처리일,반품철회 구분,반품철회 사유,반품철회일,발주일,배송구분,배송대기일,배송번호,배송비 정보,배송시작일,배송완료일,사용한 적립금액,사용한 쿠폰명,상품 매입가,상품구매금액,상품명(패커스(PACKUS)),상품번호,상품별 추가할인 상세,상품별 추가할인 종류,상품별 추가할인금액,상품소재(패커스(PACKUS)),상품옵션,상품옵션(기본),상품자체코드,세금구분,수량,수령인 주소,실제 환불금액,예치금,옵션+판매가,옵션추가 가격,운송장번호,유입경로,입금 계좌번호,입금은행,주문 상태,주문 시 회원등급,주문경로,주문경로 주문번호(마켓/네이버페이 등),주문경로(PC/모바일),주문번호,주문상품명,주문상품명(기본),주문상품명(세트상품 포함),주문상품명(옵션포함),주문서 쿠폰 할인금액,주문일시,주문자 가입일,주문자 주소,주문자ID,즉시할인 유형,총 결제금액,총 배송비,총 상품구매금액,총 주문금액,최소주문수량,취소구분,취소철회 구분,취소철회 사유,취소철회일,카드 승인 취소 여부,카드 승인번호,카드 취소일시,카드사,쿠폰 할인금액,쿠폰/회원등급 추가 적립 일시,특별관리회원,판매가,품목번호,품목별 주문번호,환불 계좌번호,환불 금액 상세,환불 예치금 금액,환불 카드 금액,환불 현금 금액,환불금액,환불방법,환불번호,환불완료일,환불은행,환불접수일,회원등급,회원등급 추가적립금액,회원추가항목_가입경로,회원추가항목_업종
0,0,NaN,무통장입금,2019-01-03 15:23:33,44550,교환안함,NaN,NaT,NaN,NaN,NaT,0,PC쇼핑몰,NaT,NaN,NaT,NaN,NaN,NaT,2019-01-03 15:23:33,배송완료,2019-01-04 09:59:26.695,D-20181227-0000648-00,무료,2019-01-07 08:56:19,2019-01-11 05:32:19,0,NaN,44550,71450,195파이 탕용기 소 300개 1set(2박스),1077,"195파이 탕용기 19%(13,600원 할인)",기간할인,13600,NaN,NaN,NaN,NaN,과세상품,1,경상남도 거제시 능포로 168-1 (능포동),0,0,71450,0,229319311325,NaN,301-0133-0066-81,농협,배송 완료,전화주문 고객,PC쇼핑몰,NaN,PC,20181227-0000648,195파이 탕용기 소 300개 1set(2박스),195파이 탕용기 소 300개 1set(2박스),195파이 탕용기 소 300개 1set(2박스),195파이 탕용기 소 300개 1set(2박스),NaN,2018-12-27 14:54:18,2018-08-21,경상남도 거제시 능포로 168-1 (능포동),pp683,NaN,57850,0,71450,71450,1,취소안함,NaN,NaN,NaT,취소안함,NaN,NaT,NaN,0,NaT,NaN,71450,42602,20181227-0000648-01,NaN,NaN,0,0,0,0,NaN,NaN,NaT,NaN,NaT,전화주문 고객,0,NaN,NaN
1,0,NaN,무통장입금,2019-01-02 09:48:25,44000,교환안함,NaN,NaT,NaN,NaN,NaT,0,PC쇼핑몰,NaT,NaN,NaT,NaN,NaN,NaT,2019-01-02 09:48:25,배송완료,2019-01-02 15:18:46.643,D-20181229-0000119-00,무료,2019-01-03 09:30:58,2019-01-07 05:32:19,0,NaN,44000,141240,"95파이 다용도컵 세트 4호 소 200ml 백색 PS 1,000개 1set(2박스)",42,"95파이 다용도컵 소(9,900원 할인)",기간할인,19800,NaN,NaN,NaN,다용도4호_소_1박스,과세상품,2,서울특별시 동대문구 한천로36길 16 (장안동),0,0,70620,0,229319305191,NaN,140-011-867199,신한은행,배송 완료,일반,모바일웹,NaN,모바일,20181229-0000119,"95파이 다용도컵 세트 4호 소 200ml 백색 PS 1,000개 1set(2박스)","95파이 다용도컵 세트 4호 소 200ml 백색 PS 1,000개 1set(2박스)","95파이 다용도컵 세트 4호 소 200ml 백색 PS 1,000개 1set(2박스)","95파이 다용도컵 세트 4호 소 200ml 백색 PS 1,000개 1set(2박스)",NaN,2018-12-29 13:22:56,2018-12-02,서울특별시 동대문구 한천로36길 16 (장안동),asd0908,NaN,121440,0,141240,141240,1,취소안함,NaN,NaN,NaT,취소안함,NaN,NaT,NaN,0,NaT,NaN,70620,42930,20181229-0000119-01,NaN,NaN,0,0,0,0,NaN,NaN,NaT,NaN,NaT,일반,0,인터넷 검색,NaN
2,0,NaN,무통장입금,2019-01-02 12:40:38,6820,교환안함,NaN,NaT,NaN,NaN,NaT,0,PC쇼핑몰,NaT,NaN,NaT,NaN,NaN,NaT,2019-01-02 12:40:38,배송완료,2019-01-02 15:18:46.643,D-20181230-0000100-00,무료,2019-01-03 09:30:58,2019-01-07 05:32:19,0,NaN,6820,13910,비닐봉투 배달중 중 백색 200개,1271,"비닐봉투-중-텍스트 (2,900원 할인)",기간할인,2900,NaN,NaN,NaN,NaN,과세상품,1,세종특별자치시 호려울로 29 (보람동),0,0,13910,0,229319305434,NaN,301-0133-0066-81,농협,배송 완료,NaN,모바일웹,NaN,모바일,20181230-0000100,비닐봉투 배달중 중 백색 200개,비닐봉투 배달중 중 백색 200개,비닐봉투 배달중 중 백색 200개,비닐봉투 배달중 중 백색 200개,NaN,2018-12-30 15:15:34,NaT,세종특별자치시 호려울로 29 (보람동),NaN,NaN,11010,0,13910,13910,1,취소안함,NaN,NaN,NaT,취소안함,NaN,NaT,NaN,0,NaT,NaN,13910,42998,20181230-0000100-01,NaN,NaN,0,0,0,0,NaN,NaN,NaT,NaN,NaT,NaN,0,NaN,NaN

In [14]:
df3.columns

Index(['개별배송비', '결제번호', '결제수단', '결제일시(입금확인일)', '공급원가', '교환구분',
       '네이버 페이 취소접수 구분', '네이버 포인트', '매출경로', '발주일', '배송구분', '배송대기일', '배송번호',
       '배송비 정보', '배송시작일', '배송완료일', '배송유형', '사용한 적립금액', '사용한 쿠폰명', '상품 매입가',
       '상품구매금액', '상품명(패커스(PACKUS))', '상품번호', '상품별 추가할인 상세', '상품별 추가할인 종류',
       '상품별 추가할인금액', '상품옵션', '상품옵션(기본)', '세금구분', '수량', '수령인 주소', '예치금',
       '옵션+판매가', '옵션추가 가격', '옵션형태', '운송장번호', '입금 계좌번호', '입금은행', '주문 상태',
       '주문 시 회원등급', '주문경로', '주문경로 주문번호(마켓/네이버페이 등)', '주문경로(PC/모바일)', '주문번호',
       '주문상태정보', '주문상품명', '주문상품명(기본)', '주문상품명(세트상품 포함)', '주문상품명(옵션포함)',
       '주문서 쿠폰 할인금액', '주문일시', '주문자 가입일', '주문자 주소', '주문자ID', '즉시할인 유형',
       '총 결제금액', '총 배송비', '총 상품구매금액', '총 주문금액', '최소주문수량', '출시일자', '취소구분',
       '카드 승인 취소 여부', '카드 승인번호', '카드사', '쿠폰 할인금액', '쿠폰/회원등급 추가 적립 일시',
       '특별관리회원', '판매가', '품목번호', '품목별 주문번호', '환불금액', '회원등급', '회원등급 추가적립금액'],
      dtype='object')

In [15]:
df4.columns

Index(['개별배송비', '결제번호', '결제수단', '결제일시(입금확인일)', '공급원가', '교환구분', '교환철회일',
       '네이버 페이 취소접수 구분', '네이버 포인트', '매출경로', '반품철회일', '발주일', '배송구분', '배송대기일',
       '배송번호', '배송비 정보', '배송시작일', '배송완료일', '사용한 적립금액', '사용한 쿠폰명', '상품 매입가',
       '상품 쿠폰 할인금액', '상품구매금액', '상품명(패커스(PACKUS))', '상품번호', '상품별 추가할인 상세',
       '상품별 추가할인 종류', '상품별 추가할인금액', '상품소재(패커스(PACKUS))', '상품옵션', '상품옵션(기본)',
       '세금구분', '수량', '수령인 주소', '실제 환불금액', '예치금', '옵션+판매가', '옵션추가 가격', '옵션형태',
       '운송장번호', '유입경로', '입금 계좌번호', '입금은행', '주문 상태', '주문 시 회원등급', '주문경로',
       '주문경로 주문번호(마켓/네이버페이 등)', '주문경로(PC/모바일)', '주문번호', '주문상태정보', '주문상품명',
       '주문상품명(기본)', '주문상품명(세트상품 포함)', '주문상품명(옵션포함)', '주문서 쿠폰 할인금액', '주문일시',
       '주문자 가입일', '주문자 주소', '주문자ID', '즉시할인 유형', '총 결제금액', '총 배송비', '총 상품구매금액',
       '총 주문금액', '최소주문수량', '추가입력옵션', '취소구분', '취소철회일', '카드 승인 취소 여부', '카드 승인번호',
       '카드 취소일시', '카드사', '쿠폰 추가적립금액', '쿠폰 할인금액', '쿠폰/회원등급 추가 적립 일시', '특별관리회원',
       '판매가', '품목번호', '품목별 주문번호', '환불 계좌번호', '환불 금액 상세', '환불 예치금 금액',
       '환불 적립금 금액', '환불 카드 금액', '환불 현금 금액', '환불금액', '환불방법', '환불번호', '환불완료일',
       '환불은행', '환불접수일', '회원등급', '회원등급 추가적립금액', '회원등급 추가할인금액', '회원추가항목_가입경로',
       '회원추가항목_업종'],
      dtype='object')

In [16]:
df5.columns

Index(['개별배송비', '결제번호', '결제수단', '결제일시(입금확인일)', '공급원가', '교환구분', '교환접수거부 사유',
       '교환접수거부 처리일', '교환철회 구분', '교환철회 사유', '교환철회일', '네이버 포인트', '매출경로', '반송완료일',
       '반품접수거부 사유', '반품접수거부 처리일', '반품철회 구분', '반품철회 사유', '반품철회일', '발주일', '배송구분',
       '배송대기일', '배송번호', '배송비 정보', '배송시작일', '배송완료일', '사용한 적립금액', '사용한 쿠폰명',
       '상품 매입가', '상품구매금액', '상품명(패커스(PACKUS))', '상품번호', '상품별 추가할인 상세',
       '상품별 추가할인 종류', '상품별 추가할인금액', '상품소재(패커스(PACKUS))', '상품옵션', '상품옵션(기본)',
       '상품자체코드', '세금구분', '수량', '수령인 주소', '실제 환불금액', '예치금', '옵션+판매가', '옵션추가 가격',
       '운송장번호', '유입경로', '입금 계좌번호', '입금은행', '주문 상태', '주문 시 회원등급', '주문경로',
       '주문경로 주문번호(마켓/네이버페이 등)', '주문경로(PC/모바일)', '주문번호', '주문상품명', '주문상품명(기본)',
       '주문상품명(세트상품 포함)', '주문상품명(옵션포함)', '주문서 쿠폰 할인금액', '주문일시', '주문자 가입일',
       '주문자 주소', '주문자ID', '즉시할인 유형', '총 결제금액', '총 배송비', '총 상품구매금액', '총 주문금액',
       '최소주문수량', '취소구분', '취소철회 구분', '취소철회 사유', '취소철회일', '카드 승인 취소 여부',
       '카드 승인번호', '카드 취소일시', '카드사', '쿠폰 할인금액', '쿠폰/회원등급 추가 적립 일시', '특별관리회원',
       '판매가', '품목번호', '품목별 주문번호', '환불 계좌번호', '환불 금액 상세', '환불 예치금 금액',
       '환불 카드 금액', '환불 현금 금액', '환불금액', '환불방법', '환불번호', '환불완료일', '환불은행',
       '환불접수일', '회원등급', '회원등급 추가적립금액', '회원추가항목_가입경로', '회원추가항목_업종'],
      dtype='object')

In [17]:
df5['상품명'] = df5['상품명(패커스(PACKUS))']
df4['상품명'] = df4['상품명(패커스(PACKUS))']
df3['상품명'] = df3['상품명(패커스(PACKUS))']

In [18]:
df3['입금은행'].value_counts()

농협         449
신한은행       147
부산은행        16
새마을금고       10
농협중앙회        3
KEB하나은행      1
Name: 입금은행, dtype: int64

In [19]:
col_name = ['결제번호','주문자ID','결제수단','결제일시(입금확인일)','매출경로','배송구분',
           '배송시작일','배송완료일','수령인 주소','상품명','상품번호','수량','총 결제금액',
            '총 배송비','쿠폰 할인금액','상품별 추가할인금액','주문경로','카드사','입금은행',
            '취소구분','환불금액','교환구분']

product_data = pd.concat([df3[col_name],df4[col_name],df5[col_name]])
print(product_data.shape)
product_data.head()

(46749, 22)

,결제번호,주문자ID,결제수단,결제일시(입금확인일),매출경로,배송구분,배송시작일,배송완료일,수령인 주소,상품명,상품번호,수량,총 결제금액,총 배송비,쿠폰 할인금액,상품별 추가할인금액,주문경로,카드사,입금은행,취소구분,환불금액,교환구분
0,NaN,cgh1385,무통장입금,2017-01-02 16:38:58,모바일웹,배송완료,2017-01-17 08:26:04,2017-01-17 08:26:26,전라북도 전주시 덕진구 동부대로 879 (호성동1가),"105파이 다용도컵 세트 5호 대 370ml 백색 PS 1,000개 1set(2박스)",45.0,1,70500,4000,0,0,모바일웹,NaN,농협,취소안함,0,교환안함
1,NaN,pjkl77,"쿠폰,카드",2017-01-15 01:24:43,PC쇼핑몰,배송완료,2017-01-19 08:56:55,2017-01-19 19:51:02,전라북도 전주시 완산구 효자동3가 1676-13,소량 105파이 다용도컵 세트 5호 대 370ml 투명 PS 100개,67.0,1,16000,4000,5000,0,PC쇼핑몰,NH (농협),NaN,취소안함,0,교환안함
2,NaN,kim0750,"쿠폰,무통장입금",2017-01-18 18:38:50,PC쇼핑몰,배송완료,2017-01-19 19:55:09,2017-01-20 16:14:06,경상북도 구미시 송동로7길 31-3 (도량동),"105파이 다용도컵 세트 5호 특대 400ml 백색 PS 1,000개 1set(2박스)",46.0,1,72700,4000,5000,0,PC쇼핑몰,NaN,농협,취소안함,0,교환안함
3,NaN,pjkl77,"쿠폰,카드",2017-01-23 00:35:04,PC쇼핑몰,배송완료,2017-01-23 15:26:06,2017-01-24 18:00:13,전라북도 전주시 완산구 효자동3가 1676-13,소량 105파이 다용도컵 세트 5호 대 370ml 투명 PS 100개,67.0,1,18000,4000,3000,0,PC쇼핑몰,NH (농협),NaN,취소안함,0,교환안함
4,NaN,91559380@n,"쿠폰,카드",2017-02-02 13:39:52,PC쇼핑몰,배송완료,2017-02-02 17:54:46,2017-02-04 15:26:07,광주광역시 서구 화운로 152 (화정동),170파이 원형 샐러드 3칸 150ml x 3 투명 400개 1set(2박스),186.0,1,71000,4000,5000,0,PC쇼핑몰,신한(구.LG카드 포함),NaN,취소안함,0,교환안함

In [20]:
product_data.isnull().sum()

결제번호           44620
주문자ID           3105
결제수단               0
결제일시(입금확인일)        0
매출경로               0
배송구분               0
배송시작일              0
배송완료일              0
수령인 주소             8
상품명               88
상품번호              88
수량                 0
총 결제금액             0
총 배송비              0
쿠폰 할인금액            0
상품별 추가할인금액         0
주문경로               0
카드사            30138
입금은행           17690
취소구분               0
환불금액               0
교환구분               0
dtype: int64

In [21]:
product_data['상품명'].head(30)

0      105파이 다용도컵 세트 5호 대 370ml 백색 PS 1,000개 1set(2박스)
1               소량 105파이 다용도컵 세트 5호 대 370ml 투명 PS 100개
2     105파이 다용도컵 세트 5호 특대 400ml 백색 PS 1,000개 1set(2박스)
3               소량 105파이 다용도컵 세트 5호 대 370ml 투명 PS 100개
4          170파이 원형 샐러드 3칸 150ml x 3 투명 400개 1set(2박스)
5                          PS 95mm 세발 미니 포크 (투명) 100개
6                      170파이 샐러드 1칸 (550ml x 1)/투명/50개
7                      170파이 샐러드 1칸 (550ml x 1)/검정/50개
8             300파이 원형 찜용기 중 투명 3,500ml 100개 1set(2박스)
9                        사각 죽용기 중 920ml 500개 1set(2박스)
10                       사각 죽용기 소 550ml 500개 1set(2박스)
11                       사각 죽용기 소 550ml 500개 1set(2박스)
12      95파이 다용도컵 세트 4호 대 270ml 백색 PS 1,000개 1set(2박스)
13                     사각 죽용기 대 1,050ml 500개 1set(2박스)
14       70파이 다용도컵 세트 2호 대 80ml 백색 PS 3,000개 1set(2박스)
15      95파이 다용도컵 세트 4호 소 200ml 백색 PS 1,000개 1set(2박스)
16                             PP 6칸 도시락용기 02 200개 1박스
17              75파이 다용도컵 세트 3호(대/165ml)_백색/PS-100개 소량
18      95파이 다용도컵 세트 4호 소 200ml 백색 PS 1,000개 1set(2박스)
19                              170mm 수저 투명 1,500개 1박스
20                                    PP 5칸 도시락용기 100개
21                  92파이 아이스컵 뚜껑 돔형 구멍있음 PET 1000개 1박스
22                       사각 죽용기 중 920ml 500개 1set(2박스)
23           92파이 아이스컵 무지 (9온스/250ml)_투명/PET-1,000개 박스
24                                                 NaN
25              75파이 다용도컵 세트 3호(대/165ml)_투명/PS-100개 소량
26              소량 105파이 다용도컵 세트 5호 대 370ml 투명 PS 100개
27      95파이 다용도컵 세트 4호 소 200ml 백색 PS 1,000개 1set(2박스)
28              95파이 다용도컵 세트 4호(소/200ml)_백색/PS-100개 소량
29               70파이 다용도컵 세트 2호(대/60ml)_백색/PS-100개 소량
Name: 상품명, dtype: object

## NICE 데이터

In [22]:
df7 = pd.read_csv('D:/data_경진대회/data_clean/data/NICE지니데이타_소매유통점_영수증단위_판매데이터.csv',names=['영수증번호','상품명','분류','업체','수량','가격','tran_dy','time'],skiprows=1)
print(df7.shape)
df7.head()

(425915, 8)

   영수증번호    상품명     분류   업체  수량    가격   tran_dy  time
0    268    빵또아  아이스크림  빙그레   1  1500  20180701     0
1    407  비락수정과     음료   팔도   1  1000  20180701     8
2    407  비락수정과     음료   팔도   1  1000  20180701     8
3    407    메로나  아이스크림  빙그레   3  3000  20180701     8
4    514  폴라포포도  아이스크림   해태   1  1086  20180701     4

In [23]:
df7.columns

Index(['영수증번호', '상품명', '분류', '업체', '수량', '가격', 'tran_dy', 'time'], dtype='object')

In [24]:
df7.isnull().sum()

영수증번호      0
상품명        0
분류         0
업체         0
수량         0
가격         0
tran_dy    0
time       0
dtype: int64

In [25]:
df8 = pd.read_csv('D:/data_경진대회/data_clean/data/NICE지니데이타_소매유통점_품목별_판매데이터.csv',
                  names=['지역구분','입지구분','일자','시간','품목','판매량','판매금액','거래건수'],
                 skiprows=1)
print(df8.shape)
df8.head()

(3315899, 8)

   지역구분 입지구분        일자  시간  품목  판매량    판매금액  거래건수
0    11    A  20170101   1   1   77  101900    44
1    11    A  20170101   1   2   29   40000    22
2    11    A  20170101   1   3   43   52730    27
3    11    A  20170101   1   5   18   26500    11
4    11    A  20170101   1   6   48   56450    40

In [26]:
df8.columns

Index(['지역구분', '입지구분', '일자', '시간', '품목', '판매량', '판매금액', '거래건수'], dtype='object')

In [27]:
df8.isnull().sum()

지역구분    0
입지구분    0
일자      0
시간      0
품목      0
판매량     0
판매금액    0
거래건수    0
dtype: int64

## 카드소비 데이터

In [28]:
df9 = pd.read_excel('D:/data_경진대회/data_clean/data/신한카드소비데이터.xlsx',names=['기준월','구코드','법정동코드','업종코드','성별코드','나이코드','이용건수(건)','이용금액(천원)'])
print(df9.shape)
df9.head()

(76010, 8)

      기준월  구코드  법정동코드 업종코드 성별코드  나이코드  이용건수(건)  이용금액(천원)
0  201701  410    112  C01    F    20     2408     48602
1  201701  410    112  C01    F    25     1652     39158
2  201701  410    112  C01    F    30      589     11230
3  201701  410    112  C01    F    35      371      6448
4  201701  410    112  C01    F    40      311      6339

In [29]:
df9.columns

Index(['기준월', '구코드', '법정동코드', '업종코드', '성별코드', '나이코드', '이용건수(건)', '이용금액(천원)'], dtype='object')

In [30]:
df9.isnull().sum()

기준월         0
구코드         0
법정동코드       0
업종코드        0
성별코드        0
나이코드        0
이용건수(건)     0
이용금액(천원)    0
dtype: int64

# 데이터 전처리

## 고객데이터

In [31]:
member_data.head(2)

,아이디,나이,성별_x,주소,사업자구분(P:개인사업자/C:법인사업자),상호,지역,가입경로,회원 가입일,특별회원,평생회원,회원등급,탈퇴여부,총 실주문건수,총구매금액,실결제금액,방문횟수,총적립금,총 사용 적립금
0,pp1857,NaN,NaN,44507 울산광역시 중구 구교로 256 1층 천눙,NaN,NaN,NaN,pc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
1,edit7828,NaN,남자,31402 충청남도 아산시 영인면 아산호로 470-68 신효산업,NaN,NaN,NaN,pc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN

In [32]:
member_data.describe()

               나이         방문횟수
count  924.000000  6785.000000
mean   110.353896     1.602063
std     25.486497     5.173687
min     25.000000     0.000000
25%    120.000000     0.000000
50%    120.000000     0.000000
75%    120.000000     1.000000
max    120.000000   166.000000

* 나이에 120 이상치 존재!

In [33]:
def div_age(row):
    if row >= 100 :
        return '입력오류'
    elif pd.isnull(row):
        return '미입력'
    else: 
        return str(row)[0]+'0대'

member_data['age_group'] = member_data['나이'].apply(div_age)
member_data['age_group'].value_counts()

C:\Users\Yeh-Hee\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

미입력     7507
입력오류     806
50대       33
30대       33
40대       32
20대       10
60대        9
70대        1
Name: age_group, dtype: int64

In [34]:
member_data['gender'] = member_data['성별_x'].replace(np.nan, '미입력')

C:\Users\Yeh-Hee\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [35]:
member_data['사업자구분'] = member_data['사업자구분(P:개인사업자/C:법인사업자)'].replace(np.nan, '미입력')

C:\Users\Yeh-Hee\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [36]:
member_data['지역(clean)'] = member_data['지역'].replace(np.nan,'미입력')

C:\Users\Yeh-Hee\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [37]:
member_data['상호(clean)'] = member_data['상호'].replace(np.nan,'미입력')

C:\Users\Yeh-Hee\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [38]:
member_data['주소(clean)'] = member_data['주소'].replace(np.nan,'미입력')

C:\Users\Yeh-Hee\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [39]:
member_data['총주문건수'] = member_data['총 실주문건수'].replace(' -',0).replace(np.nan,0).astype(float)
member_data['총주문건수'].describe()

C:\Users\Yeh-Hee\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

count    8431.000000
mean        2.537184
std         6.400531
min         0.000000
25%         0.000000
50%         1.000000
75%         2.000000
max       155.000000
Name: 총주문건수, dtype: float64

In [40]:
member_data['총구매금액(clean)'] = member_data['총구매금액'].replace(' -',0).replace(np.nan,0).astype(float)
member_data['총구매금액(clean)'].describe()

C:\Users\Yeh-Hee\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

count    8.431000e+03
mean     3.804112e+05
std      1.130831e+06
min      0.000000e+00
25%      0.000000e+00
50%      7.887000e+04
75%      2.836400e+05
max      2.848858e+07
Name: 총구매금액(clean), dtype: float64

In [41]:
member_data['실결제금액(clean)'] = member_data['실결제금액'].replace(' -',0).replace(np.nan,0).astype(float)
member_data['실결제금액(clean)'].describe()

C:\Users\Yeh-Hee\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

count    8.431000e+03
mean     3.089848e+05
std      9.278489e+05
min      0.000000e+00
25%      0.000000e+00
50%      6.190000e+04
75%      2.299000e+05
max      2.531794e+07
Name: 실결제금액(clean), dtype: float64

In [42]:
member_data['방문횟수(clean)'] = member_data['방문횟수'].replace(' -',0).replace(np.nan,0).astype(float)
member_data['방문횟수(clean)'].describe()

C:\Users\Yeh-Hee\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

count    8431.000000
mean        1.289290
std         4.684436
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max       166.000000
Name: 방문횟수(clean), dtype: float64

In [43]:
member_data['총적립금(clean)'] = member_data['총적립금'].replace(' -',0).replace(np.nan,0).astype(float)
member_data['총적립금(clean)'].describe()

C:\Users\Yeh-Hee\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

count      8431.000000
mean       3528.793619
std       15640.786394
min       -1790.000000
25%           0.000000
50%        1000.000000
75%        1865.000000
max      541977.000000
Name: 총적립금(clean), dtype: float64

In [44]:
member_data['총사용적립금(clean)'] = member_data['총 사용 적립금'].replace(' -',0).replace(np.nan,0).astype(float)
member_data['총사용적립금(clean)'].describe()

C:\Users\Yeh-Hee\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

count      8431.000000
mean       2112.472305
std       14515.632563
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max      537270.000000
Name: 총사용적립금(clean), dtype: float64

In [45]:
member_data.columns

Index(['아이디', '나이', '성별_x', '주소', '사업자구분(P:개인사업자/C:법인사업자)', '상호', '지역', '가입경로',
       '회원 가입일', '특별회원', '평생회원', '회원등급', '탈퇴여부', '총 실주문건수', '총구매금액', '실결제금액',
       '방문횟수', '총적립금', '총 사용 적립금', 'age_group', 'gender', '사업자구분', '지역(clean)',
       '상호(clean)', '주소(clean)', '총주문건수', '총구매금액(clean)', '실결제금액(clean)',
       '방문횟수(clean)', '총적립금(clean)', '총사용적립금(clean)'],
      dtype='object')

In [46]:
member_data['datetime'] = pd.to_datetime(member_data['회원 가입일'])
member_data[['datetime','회원 가입일']].head()

C:\Users\Yeh-Hee\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

  datetime 회원 가입일
0      NaT    NaN
1      NaT    NaN
2      NaT    NaN
3      NaT    NaN
4      NaT    NaN

In [47]:
member_data['회원가입_year'] = member_data['datetime'].dt.year
member_data['회원가입_month'] = member_data['datetime'].dt.month
member_data['회원가입_work_week'] = member_data['datetime'].dt.week
member_data['회원가입_day'] = member_data['datetime'].dt.day
member_data['회원가입_day_of_week'] = member_data['datetime'].dt.weekday_name
member_data['회원가입_hour'] = member_data['datetime'].dt.hour
member_data[['datetime','회원가입_year','회원가입_month','회원가입_work_week','회원가입_day','회원가입_day_of_week','회원가입_hour']].head()

C:\Users\Yeh-Hee\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\Yeh-Hee\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Yeh-Hee\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Yeh-Hee\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\Yeh-Hee\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\Yeh-Hee\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,datetime,회원가입_year,회원가입_month,회원가입_work_week,회원가입_day,회원가입_day_of_week,회원가입_hour
0,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1,NaT,NaN,NaN,NaN,NaN,NaN,NaN
2,NaT,NaN,NaN,NaN,NaN,NaN,NaN
3,NaT,NaN,NaN,NaN,NaN,NaN,NaN
4,NaT,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
member_data1 = member_data[['아이디', 'age_group', 'gender', '사업자구분','지역(clean)', '상호(clean)', '주소(clean)', '가입경로',
       '회원 가입일', '특별회원', '평생회원', '회원등급', '탈퇴여부','총주문건수', '총구매금액(clean)',
       '실결제금액(clean)', '방문횟수(clean)', '총적립금(clean)', '총사용적립금(clean)',
        '회원가입_year','회원가입_month','회원가입_work_week','회원가입_day','회원가입_day_of_week','회원가입_hour']].dropna()
member_data1.shape

(4878, 25)

In [49]:
member_data1.isnull().sum()

아이디                 0
age_group           0
gender              0
사업자구분               0
지역(clean)           0
상호(clean)           0
주소(clean)           0
가입경로                0
회원 가입일              0
특별회원                0
평생회원                0
회원등급                0
탈퇴여부                0
총주문건수               0
총구매금액(clean)        0
실결제금액(clean)        0
방문횟수(clean)         0
총적립금(clean)         0
총사용적립금(clean)       0
회원가입_year           0
회원가입_month          0
회원가입_work_week      0
회원가입_day            0
회원가입_day_of_week    0
회원가입_hour           0
dtype: int64

In [50]:
member_data1.head(2)

,아이디,age_group,gender,사업자구분,지역(clean),상호(clean),주소(clean),가입경로,회원 가입일,특별회원,평생회원,회원등급,탈퇴여부,총주문건수,총구매금액(clean),실결제금액(clean),방문횟수(clean),총적립금(clean),총사용적립금(clean),회원가입_year,회원가입_month,회원가입_work_week,회원가입_day,회원가입_day_of_week,회원가입_hour
114,hyunsung282,미입력,남자,법인사업자,선택,중화관,31960 충청남도 서산시 해미면 읍내리 306-4 1층 중화관,mobile,2019-05-11,F,T,사업자,F,1.0,406520.0,286940.0,1.0,1700.0,0.0,2019.0,5.0,19.0,11.0,Saturday,0.0
202,baekdy0725,미입력,남자,법인사업자,미입력,카페허밍바이런베이점,34397 대전광역시 대덕구 계족로664번길 111 카페허밍바이런베이점,pc,2019-05-07,F,T,일반,F,0.0,0.0,0.0,1.0,1000.0,0.0,2019.0,5.0,19.0,7.0,Tuesday,0.0

## 판매데이터

In [51]:
# 패커스 17 18 19
product_data.head(2)

,결제번호,주문자ID,결제수단,결제일시(입금확인일),매출경로,배송구분,배송시작일,배송완료일,수령인 주소,상품명,상품번호,수량,총 결제금액,총 배송비,쿠폰 할인금액,상품별 추가할인금액,주문경로,카드사,입금은행,취소구분,환불금액,교환구분
0,NaN,cgh1385,무통장입금,2017-01-02 16:38:58,모바일웹,배송완료,2017-01-17 08:26:04,2017-01-17 08:26:26,전라북도 전주시 덕진구 동부대로 879 (호성동1가),"105파이 다용도컵 세트 5호 대 370ml 백색 PS 1,000개 1set(2박스)",45.0,1,70500,4000,0,0,모바일웹,NaN,농협,취소안함,0,교환안함
1,NaN,pjkl77,"쿠폰,카드",2017-01-15 01:24:43,PC쇼핑몰,배송완료,2017-01-19 08:56:55,2017-01-19 19:51:02,전라북도 전주시 완산구 효자동3가 1676-13,소량 105파이 다용도컵 세트 5호 대 370ml 투명 PS 100개,67.0,1,16000,4000,5000,0,PC쇼핑몰,NH (농협),NaN,취소안함,0,교환안함

In [52]:
product_data['카드사'].value_counts()

삼성               3168
신한(구.LG카드 포함)    3024
현대               2219
비씨               1887
기타               1867
국민               1474
NH (농협)          1116
롯데                910
하나SK              350
외환                236
씨티                165
카카오뱅크              70
광주                 39
신한                 29
신협                 21
전북                 17
제주                 11
수협                  5
국내아멕스               3
Name: 카드사, dtype: int64

In [53]:
def div_card(row):
    if pd.isnull(row):
        return '미입력' 
    
    if '삼성' in row:
        return '삼성'
    elif '신한' in row:
        return '신한'
    elif '현대' in row:
        return '현대'
    elif '비씨' in row:
        return '비씨'
    elif '국민' in row:
        return '국민'
    elif '농협' in row:
        return '농협'
    elif '롯데' in row:
        return '롯데'
    elif '하나' in row:
        return '하나'
    else:
        return '기타'
    
product_data['카드사(clean)'] = product_data['카드사'].apply(div_card)
product_data['카드사(clean)'].value_counts()

미입력    30138
삼성      3168
신한      3053
기타      2434
현대      2219
비씨      1887
국민      1474
농협      1116
롯데       910
하나       350
Name: 카드사(clean), dtype: int64

In [54]:
product_data['결제수단'].value_counts()

무통장입금                 24171
카드                    13703
적립금,무통장입금              3374
쿠폰,카드                  1306
적립금,카드                 1276
쿠폰,무통장입금               1204
휴대폰                     430
실시간계좌이체                 322
예치금,무통장입금               175
가상계좌                    130
카드,무통장입금                100
카카오페이(카드)                77
쿠폰,휴대폰                   67
페이나우(카드)                 50
예치금,적립금,무통장입금            47
적립금,휴대폰                  37
적립금,가상계좌                 30
예치금,카드                   28
예치금                      25
카카오페이(카카오머니)             22
페이나우(실시간 계좌이체)           21
에스크로(실시간계좌이체)            20
적립금                      16
쿠폰,카카오페이(카드)             16
쿠폰,카드,무통장입금              13
쿠폰,페이나우(카드)              11
적립금,페이나우(카드)              9
무통장입금,휴대폰                 9
예치금,적립금,카드                8
적립금,카카오페이(카드)             7
쿠폰,에스크로(실시간계좌이체)          6
적립금,실시간계좌이체               6
예치금,쿠폰,무통장입금              6
예치금,휴대폰                   5
쿠폰,가상계좌                   4
예치금,쿠폰,카드                 4
적립금,카카오페이(카카오머니)          3
적립금,페이나우(실시간 계좌이체)        3
적립금,카드,무통장입금              2
무통장입금,실시간계좌이체             2
예치금,실시간계좌이체               1
에스크로(가상계좌)                1
쿠폰,예치금                    1
페이나우(카드),무통장입금            1
Name: 결제수단, dtype: int64

In [55]:
def div_cate(row):
    if '무통장' in row:
        return '무통장'
    elif '카드' in row:
        return '카드결제'
    elif '휴대폰' in row:
        return '휴대폰결제'
    elif '실시간' in row:
        return '실시간계좌이체'
    else:
        return '기타'

product_data['결제수단(clean)'] = product_data['결제수단'].apply(div_cate)
product_data['결제수단(clean)'].value_counts()

무통장        29104
카드결제       16495
휴대폰결제        539
실시간계좌이체      379
기타           232
Name: 결제수단(clean), dtype: int64

In [56]:
product_data['상품명'].value_counts().head(30)

PP 5칸 도시락용기 DS 200개 1박스(돈까스 용기)                    1700
사은품) 반짝이 수세미                                       1577
사은품) 위생 장갑 50매                                     1572
210파이 중화면용기 중 300개 1박스                             1486
사은품) 독일정품 칼라 행주(3개입)                               1457
210파이 중화면용기 소 300개 1박스                             1453
195파이 탕용기 대 300개 1set(2박스)                         1383
195파이 탕용기 소 300개 1set(2박스)                         1354
사은품) 맛있숟갈 숟가락 100개(검정)                             1329
사은품) 고무장갑                                          1203
195파이 미니탕용기 블랙 300개 1set(2박스)                      1017
210파이 중화면용기 중 400개 1박스                              705
210파이 중화면용기 소 400개 1박스                              628
195파이 미니탕용기 백색 300개 1set(2박스)                       612
225파이 탕용기 소 1,800ml 200개 1set(2박스)                  604
250파이 원형 접시 미니 블랙 400개 1박스                          598
사각 죽용기 중 920ml 500개 1set(2박스)                       514
105파이 다용도컵 세트 5호 대 370ml 블랙 PS-1,000개 1set(2박스)     496
사각 죽용기 소 550ml 500개 1set(2박스)                       476
70파이 다용도컵 세트 1호 소 70ml 백색 PS 3,000개 1set(2박스)       474
95파이 다용도컵 세트 4호 소 200ml 백색 PS 1,000개 1set(2박스)      470
225파이 탕용기 중 2,400ml 200개 1set(2박스)                  460
사각 죽용기 대 1,050ml 500개 1set(2박스)                     458
PP 6칸 도시락용기 02 200개 1박스                             447
105파이 다용도컵 세트 5호 중 300ml 백색 PS 1,000개 1set(2박스)     418
195파이 미니탕용기 투톤 300개 1set(2박스)                       415
105파이 다용도컵 세트 5호 소 250ml 백색 PS 1,000개 1set(2박스)     402
105파이 다용도컵 세트 5호 대 370ml 백색 PS 1,000개 1set(2박스)     397
PP 5칸 도시락용기 04 200개 1박스(작은 사이즈)                     393
175mm 수저 백색 1,500개  맛있숟갈                            392
Name: 상품명, dtype: int64

In [57]:
def div_item(data):
    if pd.isnull(data):
        return '미상'
    elif '도시락용기' in data:
        return '도시락용기'
    elif '중화면용기' in data:
        return '중화면용기'
    elif '탕용기' in data:
        return '탕용기'
    elif '죽용기' in data:
        return '죽용기'
    elif '접시' in data:
        return '접시'
    elif '실링용기' in data:
        return '실링용기'
    elif '수저' in data:
        return '수저'
    elif '찬용기' in data:
        return '찬용기'
    elif '컵' in data:
        return '컵'
    elif '봉투' in data:
        return '봉투'
    elif '실링' in data:
        return '실링'
    elif '장갑' in data:
        return '장갑'
    elif '수세미' in data:
        return '수세미'
    elif '행주' in data:
        return '행주'
    elif '젓가락' in data:
        return '젓가락'
    elif '용기' in data:
        return '기타용기'
    elif '위생' in data:
        return '기타위생'
    else:
        return '기타'

product_data['상품명분류'] = product_data['상품명'].apply(div_item)
product_data['상품명분류'].value_counts()

탕용기      7256
컵        6653
중화면용기    4798
도시락용기    3616
장갑       3322
기타       3071
기타용기     2969
죽용기      2156
수세미      1924
실링용기     1861
봉투       1603
접시       1568
행주       1567
찬용기      1432
수저       1053
실링        808
기타위생      707
젓가락       297
미상         88
Name: 상품명분류, dtype: int64

In [58]:
product_data['결제일시'] = pd.to_datetime(product_data['결제일시(입금확인일)'])
product_data[['결제일시','결제일시(입금확인일)']].head()

                 결제일시         결제일시(입금확인일)
0 2017-01-02 16:38:58 2017-01-02 16:38:58
1 2017-01-15 01:24:43 2017-01-15 01:24:43
2 2017-01-18 18:38:50 2017-01-18 18:38:50
3 2017-01-23 00:35:04 2017-01-23 00:35:04
4 2017-02-02 13:39:52 2017-02-02 13:39:52

In [59]:
product_data['결제일시_year'] = product_data['결제일시'].dt.year
product_data['결제일시_month'] = product_data['결제일시'].dt.month
product_data['결제일시_work_week'] = product_data['결제일시'].dt.week
product_data['결제일시_day'] = product_data['결제일시'].dt.day
product_data['결제일시_day_of_week'] = product_data['결제일시'].dt.weekday_name
product_data['결제일시_hour'] = product_data['결제일시'].dt.hour
product_data[['결제일시','결제일시_year','결제일시_month','결제일시_work_week','결제일시_day','결제일시_day_of_week','결제일시_hour']].head()

,결제일시,결제일시_year,결제일시_month,결제일시_work_week,결제일시_day,결제일시_day_of_week,결제일시_hour
0,2017-01-02 16:38:58,2017,1,1,2,Monday,16
1,2017-01-15 01:24:43,2017,1,2,15,Sunday,1
2,2017-01-18 18:38:50,2017,1,3,18,Wednesday,18
3,2017-01-23 00:35:04,2017,1,4,23,Monday,0
4,2017-02-02 13:39:52,2017,2,5,2,Thursday,13

In [60]:
product_data['배송완료일(dt)'] = pd.DataFrame(product_data['배송완료일'])
product_data['배송시작일(dt)'] = pd.DataFrame(product_data['배송시작일'])
product_data['배송완료월(dt)'] = product_data['배송완료일(dt)'].dt.month
product_data['배송시작월(dt)'] = product_data['배송시작일(dt)'].dt.month
product_data['배송완료일(day)'] = product_data['배송완료일(dt)'].dt.day
product_data['배송시작일(day)'] = product_data['배송시작일(dt)'].dt.day

In [61]:
product_data['배송완료월(dt)'].value_counts()

5     5516
4     5168
12    4637
3     4627
11    4405
2     3789
1     3641
10    3424
8     3061
6     3009
7     2876
9     2596
Name: 배송완료월(dt), dtype: int64

In [62]:
def div_cacul(row):
    list_month = [1,3,5,7,8,10,12]
    if row['배송완료월(dt)']== row['배송시작월(dt)']:
        day_e = row['배송완료일(day)']
        day_s = row['배송시작일(day)']
        return day_e - day_s
    
    elif row['배송완료월(dt)'] in list_month :
        day_e = row['배송완료일(day)']
        day_s = row['배송시작일(day)']
        return (31+(day_e)) - day_s
    else: 
        day_e = row['배송완료일(day)']
        day_s = row['배송시작일(day)']
        return (30+(day_e)) - day_s
    
product_data['배송기간'] = product_data[['배송완료일(dt)', '배송시작일(dt)',
       '배송완료월(dt)', '배송시작월(dt)',
      '배송완료일(day)','배송시작일(day)']].apply(div_cacul, axis=1)

In [63]:
product_data.columns

Index(['결제번호', '주문자ID', '결제수단', '결제일시(입금확인일)', '매출경로', '배송구분', '배송시작일',
       '배송완료일', '수령인 주소', '상품명', '상품번호', '수량', '총 결제금액', '총 배송비', '쿠폰 할인금액',
       '상품별 추가할인금액', '주문경로', '카드사', '입금은행', '취소구분', '환불금액', '교환구분',
       '카드사(clean)', '결제수단(clean)', '상품명분류', '결제일시', '결제일시_year', '결제일시_month',
       '결제일시_work_week', '결제일시_day', '결제일시_day_of_week', '결제일시_hour',
       '배송완료일(dt)', '배송시작일(dt)', '배송완료월(dt)', '배송시작월(dt)', '배송완료일(day)',
       '배송시작일(day)', '배송기간'],
      dtype='object')

In [64]:
col_list2 = ['주문자ID','결제수단','결제일시', '결제일시_year', '결제일시_month','결제일시_work_week', '결제일시_day', '결제일시_day_of_week', '결제일시_hour',
 '매출경로', '배송구분','수령인 주소', '상품명', '상품번호', '수량', '총 결제금액', '총 배송비', '쿠폰 할인금액',
       '상품별 추가할인금액', '주문경로','취소구분', '환불금액', '교환구분',
       '카드사(clean)', '결제수단(clean)', '상품명분류', 
       '배송완료일(dt)', '배송시작일(dt)', '배송완료월(dt)', '배송시작월(dt)', '배송완료일(day)',
       '배송시작일(day)', '배송기간']

In [65]:
product_data1 = product_data[col_list2]

## NICE 데이터

**영수증데이터**

In [66]:
df7.head(2)

   영수증번호    상품명     분류   업체  수량    가격   tran_dy  time
0    268    빵또아  아이스크림  빙그레   1  1500  20180701     0
1    407  비락수정과     음료   팔도   1  1000  20180701     8

In [67]:
def trans_date(row):
    row = str(row)
    result = row[0:4]+'-'+row[4:6]+'-'+row[6:8]
    return result

df7['datetime']= pd.to_datetime(df7['tran_dy'].apply(trans_date))

In [68]:
df7['datetime']

0        2018-07-01
1        2018-07-01
2        2018-07-01
3        2018-07-01
4        2018-07-01
            ...
425910   2018-08-31
425911   2018-08-31
425912   2018-08-31
425913   2018-08-31
425914   2018-08-31
Name: datetime, Length: 425915, dtype: datetime64[ns]

In [69]:
df7['year'] = df7['datetime'].dt.year
df7['month'] = df7['datetime'].dt.month
df7['day'] = df7['datetime'].dt.day
df7['work_week'] = df7['datetime'].dt.week
df7['day_of_week'] = df7['datetime'].dt.weekday_name
df7[['year','month','day','work_week','day_of_week']].head()

   year  month  day  work_week day_of_week
0  2018      7    1         26      Sunday
1  2018      7    1         26      Sunday
2  2018      7    1         26      Sunday
3  2018      7    1         26      Sunday
4  2018      7    1         26      Sunday

In [70]:
df7.head(1)

,영수증번호,상품명,분류,업체,수량,가격,tran_dy,time,datetime,year,month,day,work_week,day_of_week
0,268,빵또아,아이스크림,빙그레,1,1500,20180701,0,2018-07-01,2018,7,1,26,Sunday

**거래건데이터 - 품목별**

In [71]:
df8.head(2)

   지역구분 입지구분        일자  시간  품목  판매량    판매금액  거래건수
0    11    A  20170101   1   1   77  101900    44
1    11    A  20170101   1   2   29   40000    22

In [72]:
df8['지역'] = df8['지역구분'].replace(11,'서울').replace(26,'부산').replace(27,'대구').replace(28,'인천').replace(29,'광주').replace(30,'대전').replace(31,'울산')
df8[['지역구분','지역']].head()

   지역구분  지역
0    11  서울
1    11  서울
2    11  서울
3    11  서울
4    11  서울

In [73]:
df8['지역'].value_counts()

서울    598671
광주    517017
인천    491918
대구    473657
부산    455833
울산    449090
대전    329713
Name: 지역, dtype: int64

In [74]:
df8['입지'] = df8['입지구분'].replace('A','상업지역').replace('B','주거지역').replace('C','대학가').replace('D','오피스지역').replace('E','기타')
df8[['입지','입지구분']].head()

     입지 입지구분
0  상업지역    A
1  상업지역    A
2  상업지역    A
3  상업지역    A
4  상업지역    A

In [75]:
df8['입지'].value_counts()

대학가      703352
상업지역     699465
기타       684749
오피스지역    646776
주거지역     581557
Name: 입지, dtype: int64

In [76]:
df8['시간대'] = df8['시간'].replace(1,'00-03').replace(2,'03-06').replace(3,'06-09').replace(4,'09-12').replace(5,'12-15').replace(6,'15-18').replace(7,'18-21').replace(8,'21-00')
df8['시간대'].value_counts()

18-21    490344
15-18    471866
12-15    467510
21-00    466237
09-12    431614
06-09    430860
00-03    326270
03-06    231198
Name: 시간대, dtype: int64

In [77]:
product_list= ['-','가공우유','탄산음료','용기면','삼각김밥','커피음료','생수','스낵류','기능성드링크','캔디류','차음료',
              '비스킷류','요구르트','스포츠음료','쵸코렛','샌드위치','주스','간식빵','냉장주스','흰우유','도시락',
              '김밥','햄버거','가공미반류','봉지면','유제품','젤리','냉장피자','냉동만두','레토르트','냉동면밥류'] 

df8['제품'] = df8['품목'].replace(1,product_list[1]).replace(2,product_list[2]).replace(3,product_list[3]).replace(4,product_list[4]).replace(5,product_list[5]).replace(6,product_list[6]).replace(7,product_list[7]).replace(8,product_list[8]).replace(9,product_list[9]).replace(10,product_list[10]).\
            replace(11,product_list[11]).replace(12,product_list[12]).replace(13,product_list[13]).replace(14,product_list[14]).replace(15,product_list[15]).replace(16,product_list[16]).replace(17,product_list[17]).replace(18,product_list[18]).replace(19,product_list[19]).\
            replace(20,product_list[20]).replace(21,product_list[21]).replace(22,product_list[22]).replace(23,product_list[23]).replace(24,product_list[24]).replace(25,product_list[25]).replace(26,product_list[26]).replace(27,product_list[27]).replace(28,product_list[28]).\
            replace(29,product_list[29]).replace(30,product_list[30])
df8['제품'].value_counts()

가공우유      183345
용기면       168076
탄산음료      167733
삼각김밥      162853
커피음료      162306
생수        158469
스낵류       152570
기능성드링크    149244
캔디류       145850
비스킷류      142880
차음료       141544
요구르트      134712
스포츠음료     132749
쵸코렛       132608
샌드위치      128061
간식빵       124392
주스        122944
냉장주스      117526
도시락       112798
흰우유       112071
김밥        106985
햄버거        95891
가공미반류      64200
봉지면        61141
유제품        33440
젤리         31202
냉장피자       25867
냉동만두       16584
레토르트       14312
냉동면밥류      13546
Name: 제품, dtype: int64

In [78]:
df8['datetime']= pd.to_datetime(df8['일자'].apply(trans_date))

In [79]:
df8['year'] = df8['datetime'].dt.year
df8['month'] = df8['datetime'].dt.month
df8['day'] = df8['datetime'].dt.day
df8['work_week'] = df8['datetime'].dt.week
df8['day_of_week'] = df8['datetime'].dt.weekday_name
df8[['year','month','day','work_week','day_of_week']].head()

   year  month  day  work_week day_of_week
0  2017      1    1         52      Sunday
1  2017      1    1         52      Sunday
2  2017      1    1         52      Sunday
3  2017      1    1         52      Sunday
4  2017      1    1         52      Sunday

In [80]:
df8.head(1)

,지역구분,입지구분,일자,시간,품목,판매량,판매금액,거래건수,지역,입지,시간대,제품,datetime,year,month,day,work_week,day_of_week
0,11,A,20170101,1,1,77,101900,44,서울,상업지역,00-03,가공우유,2017-01-01,2017,1,1,52,Sunday

In [89]:
df8['판매금액'].groupby(df8['지역']).sum().sort_values(ascending=False)

지역
서울    11732435843
부산     9478678805
광주     6061609044
대구     4219405405
인천     3923052329
울산     3030932652
대전     2131339711
Name: 판매금액, dtype: int64

In [90]:
df8['판매금액'].groupby(df8['입지']).sum().sort_values(ascending=False)

입지
기타       13095504182
상업지역     10959694060
오피스지역     6056813587
대학가       5434562862
주거지역      5030879098
Name: 판매금액, dtype: int64

In [91]:
df8.loc[df8['지역'] == '서울', '제품'].value_counts()

가공우유      27754
생수        27006
용기면       26682
탄산음료      26506
차음료       26487
커피음료      26363
삼각김밥      26050
요구르트      25993
기능성드링크    25612
캔디류       25165
간식빵       25097
비스킷류      25038
스낵류       24950
샌드위치      24682
김밥        24537
냉장주스      24433
주스        24349
쵸코렛       24257
스포츠음료     24086
흰우유       23464
도시락       23117
햄버거       15424
가공미반류     14061
젤리        10474
유제품        7755
봉지면        6024
냉동면밥류      3905
냉장피자       3649
냉동만두       3350
레토르트       2401
Name: 제품, dtype: int64

In [92]:
df8.loc[df8['지역'] == '부산', '제품'].value_counts()

가공우유      26093
용기면       24075
탄산음료      22946
커피음료      22730
생수        22651
삼각김밥      22229
기능성드링크    21194
스낵류       21081
캔디류       19920
차음료       19567
비스킷류      19545
쵸코렛       17933
스포츠음료     17480
요구르트      16698
주스        16528
도시락       16341
간식빵       15702
흰우유       15542
샌드위치      15491
냉장주스      13544
김밥        12908
봉지면       12124
햄버거       12076
가공미반류     10614
유제품        5013
냉장피자       4899
젤리         4400
레토르트       2712
냉동만두       1922
냉동면밥류      1875
Name: 제품, dtype: int64

In [93]:
df8.loc[df8['지역'] == '광주', '제품'].value_counts()

가공우유      27486
삼각김밥      26693
탄산음료      25780
용기면       24696
스낵류       23602
생수        23281
샌드위치      22735
커피음료      22694
캔디류       22487
요구르트      22323
비스킷류      22305
간식빵       21232
냉장주스      21091
차음료       20806
쵸코렛       20797
기능성드링크    20575
스포츠음료     20418
주스        18611
김밥        18178
흰우유       17876
햄버거       16784
도시락       15659
가공미반류     10072
봉지면        9062
유제품        6106
젤리         5675
냉동만두       3267
레토르트       2509
냉장피자       2424
냉동면밥류      1793
Name: 제품, dtype: int64

In [94]:
df8.loc[df8['지역'] == '대구', '제품'].value_counts()

가공우유      25232
탄산음료      23491
용기면       22878
생수        22637
커피음료      22299
삼각김밥      22066
기능성드링크    21839
스낵류       21046
샌드위치      20607
차음료       19436
간식빵       19378
비스킷류      19209
요구르트      19150
스포츠음료     18940
캔디류       18336
김밥        18328
주스        17853
쵸코렛       17634
도시락       17560
햄버거       16023
흰우유       15928
냉장주스      14842
가공미반류      9636
봉지면        9610
냉장피자       5228
유제품        4065
냉동만두       3319
젤리         3290
레토르트       2034
냉동면밥류      1763
Name: 제품, dtype: int64

In [95]:
df8.loc[df8['지역'] == '인천', '제품'].value_counts()

가공우유      28103
용기면       25975
탄산음료      25484
커피음료      25154
삼각김밥      24752
스낵류       23358
기능성드링크    23024
생수        23013
캔디류       23000
비스킷류      21442
차음료       21001
스포츠음료     20452
쵸코렛       19533
요구르트      19005
샌드위치      18867
도시락       17487
주스        17192
간식빵       16730
햄버거       15482
냉장주스      15205
김밥        15164
흰우유       14140
봉지면       11256
가공미반류      7825
냉장피자       4784
유제품        4435
젤리         3279
레토르트       2427
냉동면밥류      2233
냉동만두       2116
Name: 제품, dtype: int64

In [96]:
df8.loc[df8['지역'] == '울산', '제품'].value_counts()

가공우유      27328
용기면       25032
탄산음료      24494
삼각김밥      24324
커피음료      23896
생수        23178
기능성드링크    21825
스낵류       21591
캔디류       21392
차음료       20044
비스킷류      20017
쵸코렛       19207
스포츠음료     18814
요구르트      17761
냉장주스      17630
주스        17404
샌드위치      15686
간식빵       14123
흰우유       13969
도시락       13700
햄버거       12306
김밥        10649
봉지면        7931
가공미반류      6308
유제품        3433
젤리         1894
냉장피자       1814
레토르트       1321
냉동만두       1255
냉동면밥류       764
Name: 제품, dtype: int64

In [97]:
df8.loc[df8['지역'] == '대전', '제품'].value_counts()

가공우유      21349
커피음료      19170
탄산음료      19032
용기면       18738
스낵류       16942
삼각김밥      16739
생수        16703
캔디류       15550
비스킷류      15324
기능성드링크    15175
차음료       14203
요구르트      13782
쵸코렛       13247
스포츠음료     12559
간식빵       12130
흰우유       11152
주스        11007
냉장주스      10781
샌드위치       9993
도시락        8934
햄버거        7796
김밥         7221
가공미반류      5684
봉지면        5134
냉장피자       3069
유제품        2633
젤리         2190
냉동만두       1355
냉동면밥류      1213
레토르트        908
Name: 제품, dtype: int64

## 카드사 데이터

In [81]:
df9.head(2)

      기준월  구코드  법정동코드 업종코드 성별코드  나이코드  이용건수(건)  이용금액(천원)
0  201701  410    112  C01    F    20     2408     48602
1  201701  410    112  C01    F    25     1652     39158

In [82]:
df9['지역(구)']= df9['구코드'].replace(410,'서대문구').replace(440,'마포구')
df9['지역(구)'].value_counts()

마포구     59909
서대문구    16101
Name: 지역(구), dtype: int64

In [83]:
df9['지역(동)'] = df9['법정동코드'].replace(112,'대현동').replace(116,'창천동').replace(121,'동교동').replace(124,'연남동').\
                    replace(120,'서교동').replace(111,'신수동').replace(115,'상수동').replace(122,'합정동').\
                    replace(123,'망원동').replace(110,'노고산동')

df9['지역(동)'].value_counts()

서교동     8154
창천동     8151
동교동     8087
대현동     7950
노고산동    7918
합정동     7670
망원동     7466
상수동     6984
연남동     6929
신수동     6701
Name: 지역(동), dtype: int64

In [84]:
product_list = ['-','대형유통점','슈퍼마켓','편의점','H&B','요식','커피/베이커리','패션/잡화','가전/가구/인테리어','교육/학원','의료','스포츠/레저/문화','유흥/오락','미용','식자재/생활잡화','주유/자동차','여행/숙박/면세점','생활서비스']

df9['업종'] = df9['업종코드'].replace('C01',product_list[1]).replace('C02',product_list[2]).replace('C03',product_list[3]).replace('C04',product_list[4]).replace('C05',product_list[5]).replace('C06',product_list[6]).replace('C07',product_list[7]).replace('C08',product_list[8]).replace('C09',product_list[9]).replace('C10',product_list[10]).\
            replace('C11',product_list[11]).replace('C12',product_list[12]).replace('C13',product_list[13]).replace('C14',product_list[14]).replace('C15',product_list[15]).replace('C16',product_list[16]).replace('C17',product_list[17])

df9['업종'].value_counts()

의료            4800
미용            4800
편의점           4800
요식            4800
슈퍼마켓          4800
패션/잡화         4800
스포츠/레저/문화     4783
생활서비스         4783
식자재/생활잡화      4773
교육/학원         4766
커피/베이커리       4759
유흥/오락         4673
주유/자동차        4548
가전/가구/인테리어    4535
H&B           3829
여행/숙박/면세점     3464
대형유통점         2297
Name: 업종, dtype: int64

In [85]:
df9['성별'] = df9['성별코드'].replace('M','남자').replace('F','여자')
df9['성별'].value_counts()

남자    38096
여자    37914
Name: 성별, dtype: int64

In [86]:
def trans_year(data):
    data = str(data)
    return data[0:4]

def trans_month(data):
    data = str(data)
    return data[4:6]

df9['year'] = df9['기준월'].apply(trans_year)
df9['month'] = df9['기준월'].apply(trans_month)

In [87]:
df9['금액'] = df9['이용금액(천원)'] * 1000
df9[['이용금액(천원)','금액']].head()

   이용금액(천원)        금액
0     48602  48602000
1     39158  39158000
2     11230  11230000
3      6448   6448000
4      6339   6339000

In [88]:
df9.head(1)

,기준월,구코드,법정동코드,업종코드,성별코드,나이코드,이용건수(건),이용금액(천원),지역(구),지역(동),업종,성별,year,month,금액
0,201701,410,112,C01,F,20,2408,48602,서대문구,대현동,대형유통점,여자,2017,01,48602000

# 전처리 데이터 저장

**Product Data**

In [89]:
product_data.to_csv('D:/data_경진대회/data_clean/data/product_data.csv')

**Member Data**

In [84]:
member_data1.to_csv("D:/data_경진대회/data_clean/data/member_data.csv")

**NICE Data**

In [85]:
col_list3 = ['지역', '입지','시간대', '제품', 'datetime', 'year', 'month', 'day', 'work_week',
 'day_of_week','시간', '품목', '판매량', '판매금액', '거래건수']

df8[col_list3].to_csv('nice_data.csv')

In [90]:
df7.to_csv('D:/data_경진대회/data_clean/data/nice_data2.csv')

**Card Data**

In [91]:
col_list4=['나이코드', '이용건수(건)', '이용금액(천원)',
       '지역(구)', '지역(동)', '업종', '성별', 'year', 'month', '금액']
df9[col_list4].to_csv('D:/data_경진대회/data_clean/data/card_data.csv')

In [93]:
print('전처리 끄읏!')

전처리 끄읏!