In [1]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt

from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error , r2_score
from sklearn.model_selection import cross_val_score

In [2]:
# 그래프 시각화 옵션 
%matplotlib inline

mpl.rc('font', family = "Malgun Gothic") 
 
from IPython.display import set_matplotlib_formats
set_matplotlib_formats('retina')

mpl.rc('axes', unicode_minus = False)

pd.options.display.max_columns = 100

# 데이터 불러오기

In [3]:
df1 = pd.read_csv('D:/data_경진대회/data_clean/data/product_data.csv')
print(df1.shape)

(46749, 40)

In [4]:
df1.head(2)

,Unnamed: 0,결제번호,주문자ID,결제수단,결제일시(입금확인일),매출경로,배송구분,배송시작일,배송완료일,수령인 주소,상품명,상품번호,수량,총 결제금액,총 배송비,쿠폰 할인금액,상품별 추가할인금액,주문경로,카드사,입금은행,취소구분,환불금액,교환구분,카드사(clean),결제수단(clean),상품명분류,결제일시,결제일시_year,결제일시_month,결제일시_work_week,결제일시_day,결제일시_day_of_week,결제일시_hour,배송완료일(dt),배송시작일(dt),배송완료월(dt),배송시작월(dt),배송완료일(day),배송시작일(day),배송기간
0,0,NaN,cgh1385,무통장입금,2017-01-02 16:38:58,모바일웹,배송완료,2017-01-17 08:26:04,2017-01-17 08:26:26,전라북도 전주시 덕진구 동부대로 879 (호성동1가),"105파이 다용도컵 세트 5호 대 370ml 백색 PS 1,000개 1set(2박스)",45.0,1,70500,4000,0,0,모바일웹,NaN,농협,취소안함,0,교환안함,미입력,무통장,컵,2017-01-02 16:38:58,2017,1,1,2,Monday,16,2017-01-17 08:26:26,2017-01-17 08:26:04,1,1,17,17,0
1,1,NaN,pjkl77,"쿠폰,카드",2017-01-15 01:24:43,PC쇼핑몰,배송완료,2017-01-19 08:56:55,2017-01-19 19:51:02,전라북도 전주시 완산구 효자동3가 1676-13,소량 105파이 다용도컵 세트 5호 대 370ml 투명 PS 100개,67.0,1,16000,4000,5000,0,PC쇼핑몰,NH (농협),NaN,취소안함,0,교환안함,농협,카드결제,컵,2017-01-15 01:24:43,2017,1,2,15,Sunday,1,2017-01-19 19:51:02,2017-01-19 08:56:55,1,1,19,19,0

In [5]:
df1['결제일시'].min()

'2017-01-02 16:38:58'

In [6]:
df1['결제일시'].max()

'2019-06-19 11:18:59'

In [7]:
df6 = pd.read_excel('D:/data_경진대회/data_clean/data/datalab_m_30.xlsx',skiprows=[0,1,2,3,4,5],names=['datetime','패커스(30남)','0','포장용기(30남)'])
df6['성별']= '남성'
df6['연령대'] = '30대이하'
df6.head(2)

     datetime  패커스(30남)           0  포장용기(30남)  성별    연령대
0  2017-01-02   17.1875  2017-01-02    35.9375  남성  30대이하
1  2017-01-03    6.2500  2017-01-03    51.5625  남성  30대이하

In [8]:
df7 = pd.read_excel('D:/data_경진대회/data_clean/data/datalab_m_50.xlsx',skiprows=[0,1,2,3,4,5],names=['datetime','패커스(50남)','0','포장용기(50남)'])
df7['성별']= '남성'
df7['연령대'] = '50대이하'
df7.head(2)

     datetime  패커스(50남)           0  포장용기(50남)  성별    연령대
0  2017-01-02     12.50  2017-01-02     47.500  남성  50대이하
1  2017-01-03      3.75  2017-01-03     40.625  남성  50대이하

In [9]:
df8 = pd.read_excel('D:/data_경진대회/data_clean/data/datalab_m_60.xlsx',skiprows=[0,1,2,3,4,5],names=['datetime','패커스(60남)','0','포장용기(60남)'])
df8['성별']= '남성'
df8['연령대'] = '60대이상'
df8.head(2)

     datetime  패커스(60남)           0  포장용기(60남)  성별    연령대
0  2017-01-02   4.54545  2017-01-02   31.81818  남성  60대이상
1  2017-01-03   0.00000  2017-01-03   36.36363  남성  60대이상

In [10]:
df9 = pd.read_excel('D:/data_경진대회/data_clean/data/datalab_w_30.xlsx',skiprows=[0,1,2,3,4,5],names=['datetime','패커스(30여)','0','포장용기(30여)'])
df9['성별']= '여성'
df9['연령대'] = '30대이하'
df9.head(2)

     datetime  패커스(30여)           0  포장용기(30여)  성별    연령대
0  2017-01-02   2.32558  2017-01-02   39.53488  여성  30대이하
1  2017-01-03   0.00000  2017-01-03   35.65891  여성  30대이하

In [11]:
df10 = pd.read_excel('D:/data_경진대회/data_clean/data/datalab_w_50.xlsx',skiprows=[0,1,2,3,4,5],names=['datetime','패커스(50여)','0','포장용기(50여)'])
df10['성별']= '여성'
df10['연령대'] = '50대이하'
df10.head(2)

     datetime  패커스(50여)           0  포장용기(50여)  성별    연령대
0  2017-01-02   1.52284  2017-01-02   54.31472  여성  50대이하
1  2017-01-03   0.00000  2017-01-03   67.51269  여성  50대이하

In [12]:
df11 = pd.read_excel('D:/data_경진대회/data_clean/data/datalab_w_60.xlsx',skiprows=[0,1,2,3,4,5],names=['datetime','패커스(60여)','0','포장용기(60여)'])
df11['성별']= '여성'
df11['연령대'] = '60대이상'
df11.head(2)

     datetime  패커스(60여)           0  포장용기(60여)  성별    연령대
0  2017-01-02       0.0  2017-01-02   36.36363  여성  60대이상
1  2017-01-03       0.0  2017-01-03   25.00000  여성  60대이상

# 데이터 전처리 및 Table Merge

In [13]:
def div_day(row):
    result = str(row)
    return result[0:10]

df1['datetime'] = df1['결제일시'].apply(div_day)

In [14]:
# 일별 총 매출 
data1 = pd.pivot_table(data=df1, index='datetime',values=['총 결제금액','수량'],aggfunc='sum').reset_index().rename(columns={'총 결제금액':'총매출','수량':'총판매수량'})
data1.head(3)

     datetime  총판매수량    총매출
0  2017-01-02      1  70500
1  2017-01-15      1  16000
2  2017-01-18      1  72700

In [15]:
data1.tail(3)

       datetime  총판매수량      총매출
795  2019-06-04      1    61900
796  2019-06-05      5  1069480
797  2019-06-19      2   113300

In [16]:
m1 = pd.merge(df6,df7,on='datetime')
m2 = pd.merge(df8,df9,on='datetime')
m3 = pd.merge(df10,df11,on='datetime')
m4 = pd.merge(m1,m2,on='datetime')
m5 = pd.merge(m3,m4,on='datetime')

In [17]:
m5.head()

,datetime,패커스(50여),0_x,포장용기(50여),성별_x,연령대_x,패커스(60여),0_y,포장용기(60여),성별_y,연령대_y,패커스(30남),0_x_x,포장용기(30남),성별_x_x,연령대_x_x,패커스(50남),0_y_x,포장용기(50남),성별_y_x,연령대_y_x,패커스(60남),0_x_y,포장용기(60남),성별_x_y,연령대_x_y,패커스(30여),0_y_y,포장용기(30여),성별_y_y,연령대_y_y
0,2017-01-02,1.52284,2017-01-02,54.31472,여성,50대이하,0.0,2017-01-02,36.36363,여성,60대이상,17.1875,2017-01-02,35.9375,남성,30대이하,12.500,2017-01-02,47.500,남성,50대이하,4.54545,2017-01-02,31.81818,남성,60대이상,2.32558,2017-01-02,39.53488,여성,30대이하
1,2017-01-03,0.00000,2017-01-03,67.51269,여성,50대이하,0.0,2017-01-03,25.00000,여성,60대이상,6.2500,2017-01-03,51.5625,남성,30대이하,3.750,2017-01-03,40.625,남성,50대이하,0.00000,2017-01-03,36.36363,남성,60대이상,0.00000,2017-01-03,35.65891,여성,30대이하
2,2017-01-04,0.00000,2017-01-04,55.32994,여성,50대이하,0.0,2017-01-04,11.36363,여성,60대이상,0.0000,2017-01-04,26.5625,남성,30대이하,0.000,2017-01-04,50.000,남성,50대이하,0.00000,2017-01-04,36.36363,남성,60대이상,0.00000,2017-01-04,40.31007,여성,30대이하
3,2017-01-05,0.00000,2017-01-05,62.94416,여성,50대이하,0.0,2017-01-05,29.54545,여성,60대이상,1.5625,2017-01-05,57.8125,남성,30대이하,3.125,2017-01-05,59.375,남성,50대이하,0.00000,2017-01-05,34.09090,남성,60대이상,0.77519,2017-01-05,51.93798,여성,30대이하
4,2017-01-06,0.00000,2017-01-06,66.49746,여성,50대이하,0.0,2017-01-06,43.18181,여성,60대이상,12.5000,2017-01-06,50.0000,남성,30대이하,3.750,2017-01-06,55.625,남성,50대이하,0.00000,2017-01-06,29.54545,남성,60대이상,0.00000,2017-01-06,28.68217,여성,30대이하

In [18]:
result1 =pd.merge(data1,m5)
print(result1.shape)
result1.head(2)

(641, 33)

,datetime,총판매수량,총매출,패커스(50여),0_x,포장용기(50여),성별_x,연령대_x,패커스(60여),0_y,포장용기(60여),성별_y,연령대_y,패커스(30남),0_x_x,포장용기(30남),성별_x_x,연령대_x_x,패커스(50남),0_y_x,포장용기(50남),성별_y_x,연령대_y_x,패커스(60남),0_x_y,포장용기(60남),성별_x_y,연령대_x_y,패커스(30여),0_y_y,포장용기(30여),성별_y_y,연령대_y_y
0,2017-01-02,1,70500,1.52284,2017-01-02,54.31472,여성,50대이하,0.0,2017-01-02,36.36363,여성,60대이상,17.1875,2017-01-02,35.9375,남성,30대이하,12.500,2017-01-02,47.5,남성,50대이하,4.54545,2017-01-02,31.81818,남성,60대이상,2.32558,2017-01-02,39.53488,여성,30대이하
1,2017-01-15,1,16000,0.50761,2017-01-15,49.74619,여성,50대이하,0.0,2017-01-15,13.63636,여성,60대이상,10.9375,2017-01-15,12.5000,남성,30대이하,3.125,2017-01-15,42.5,남성,50대이하,0.00000,2017-01-15,20.45454,남성,60대이상,0.00000,2017-01-15,34.88372,여성,30대이하

In [19]:
result1.columns

Index(['datetime', '총판매수량', '총매출', '패커스(50여)', '0_x', '포장용기(50여)', '성별_x',
       '연령대_x', '패커스(60여)', '0_y', '포장용기(60여)', '성별_y', '연령대_y', '패커스(30남)',
       '0_x_x', '포장용기(30남)', '성별_x_x', '연령대_x_x', '패커스(50남)', '0_y_x',
       '포장용기(50남)', '성별_y_x', '연령대_y_x', '패커스(60남)', '0_x_y', '포장용기(60남)',
       '성별_x_y', '연령대_x_y', '패커스(30여)', '0_y_y', '포장용기(30여)', '성별_y_y',
       '연령대_y_y'],
      dtype='object')

In [20]:
result2 = result1[['총판매수량', '총매출', '패커스(50여)',
       '포장용기(50여)', '패커스(60여)','포장용기(60여)','패커스(30남)', '포장용기(30남)',
       '패커스(50남)','포장용기(50남)', '패커스(60남)', '포장용기(60남)','패커스(30여)','포장용기(30여)']]

result2.shape

(641, 14)

In [21]:
result2.head(2)

,총판매수량,총매출,패커스(50여),포장용기(50여),패커스(60여),포장용기(60여),패커스(30남),포장용기(30남),패커스(50남),포장용기(50남),패커스(60남),포장용기(60남),패커스(30여),포장용기(30여)
0,1,70500,1.52284,54.31472,0.0,36.36363,17.1875,35.9375,12.500,47.5,4.54545,31.81818,2.32558,39.53488
1,1,16000,0.50761,49.74619,0.0,13.63636,10.9375,12.5000,3.125,42.5,0.00000,20.45454,0.00000,34.88372

In [22]:
result2.corr()

,총판매수량,총매출,패커스(50여),포장용기(50여),패커스(60여),포장용기(60여),패커스(30남),포장용기(30남),패커스(50남),포장용기(50남),패커스(60남),포장용기(60남),패커스(30여),포장용기(30여)
총판매수량,1.000000,0.968171,0.671017,0.351869,0.522505,0.296856,0.626109,0.441112,0.675609,0.511039,0.498654,0.275912,0.633163,0.384314
총매출,0.968171,1.000000,0.650914,0.349784,0.500125,0.286255,0.595898,0.429061,0.660507,0.500158,0.485295,0.258758,0.608258,0.383933
패커스(50여),0.671017,0.650914,1.000000,0.233524,0.820669,0.213002,0.713148,0.316751,0.885404,0.344235,0.788851,0.212309,0.717398,0.284688
포장용기(50여),0.351869,0.349784,0.233524,1.000000,0.164464,0.434478,0.262577,0.565757,0.257770,0.701108,0.159568,0.389270,0.246943,0.655492
패커스(60여),0.522505,0.500125,0.820669,0.164464,1.000000,0.163634,0.664837,0.251110,0.823440,0.255808,0.748738,0.138618,0.653516,0.194131
포장용기(60여),0.296856,0.286255,0.213002,0.434478,0.163634,1.000000,0.181712,0.331135,0.212497,0.415969,0.127528,0.236245,0.196758,0.316527
패커스(30남),0.626109,0.595898,0.713148,0.262577,0.664837,0.181712,1.000000,0.321127,0.740138,0.381735,0.645080,0.208543,0.641058,0.288248
포장용기(30남),0.441112,0.429061,0.316751,0.565757,0.251110,0.331135,0.321127,1.000000,0.354995,0.609127,0.239206,0.292757,0.308338,0.535310
패커스(50남),0.675609,0.660507,0.885404,0.257770,0.823440,0.212497,0.740138,0.354995,1.000000,0.387673,0.824688,0.197531,0.767697,0.290033
포장용기(50남),0.511039,0.500158,0.344235,0.701108,0.255808,0.415969,0.381735,0.609127,0.387673,1.000000,0.276348,0.441857,0.366070,0.616458
패커스(60남),0.498654,0.485295,0.788851,0.159568,0.748738,0.127528,0.645080,0.239206,0.824688,0.276348,1.000000,0.154605,0.658366,0.174006
포장용기(60남),0.275912,0.258758,0.212309,0.389270,0.138618,0.236245,0.208543,0.292757,0.197531,0.441857,0.154605,1.000000,0.183217,0.366217
패커스(30여),0.633163,0.608258,0.717398,0.246943,0.653516,0.196758,0.641058,0.308338,0.767697,0.366070,0.658366,0.183217,1.000000,0.272570
포장용기(30여),0.384314,0.383933,0.284688,0.655492,0.194131,0.316527,0.288248,0.535310,0.290033,0.616458,0.174006,0.366217,0.272570,1.000000

In [23]:
result2.describe()

,총판매수량,총매출,패커스(50여),포장용기(50여),패커스(60여),포장용기(60여),패커스(30남),포장용기(30남),패커스(50남),포장용기(50남),패커스(60남),포장용기(60남),패커스(30여),포장용기(30여)
count,641.000000,6.410000e+02,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000
mean,52.332293,6.959982e+06,4.934386,57.320806,4.758187,35.402775,4.538807,46.270476,6.061817,55.367590,4.719186,28.495953,2.020822,39.439340
std,65.198042,9.448797e+06,6.823736,14.491976,9.033189,14.252880,5.827778,15.396529,7.949843,15.693119,9.269922,12.837425,2.725423,12.439659
min,1.000000,1.600000e+04,0.000000,18.781720,0.000000,2.272720,0.000000,12.500000,0.000000,15.000000,0.000000,0.000000,0.000000,13.953480
25%,6.000000,3.542000e+05,1.015220,47.208120,0.000000,25.000000,0.000000,35.937500,1.250000,43.125000,0.000000,20.454540,0.000000,30.232550
50%,21.000000,2.185476e+06,3.045680,56.345170,2.272720,34.090900,3.125000,45.312500,3.750000,55.625000,2.272720,27.272720,0.775190,37.984490
75%,81.000000,1.013665e+07,7.106590,67.005070,6.818180,43.181810,6.250000,56.250000,8.750000,66.250000,6.818180,34.090900,3.100770,46.511620
max,290.000000,4.758210e+07,76.142130,100.000000,100.000000,93.181810,65.625000,100.000000,88.750000,100.000000,100.000000,93.181810,22.480620,100.000000

# 모델생성

In [27]:
X = result2.drop(['총매출'],axis=1,inplace=False)
Y = result2['총매출']

X_train , X_test , Y_train , Y_test = train_test_split(X , Y ,test_size=0.3, random_state=156)

print(X_train.shape)
print(X_test.shape)
print(Y_train.shape)
print(Y_test.shape)

(448, 13)
(193, 13)
(448,)
(193,)

In [28]:
# Linear Regression OLS로 학습/예측/평가 수행. 
lr = LinearRegression()
lr.fit(X_train ,Y_train )
Y_preds = lr.predict(X_test)
mse = mean_squared_error(Y_test, Y_preds)
rmse = np.sqrt(mse)

print('MSE : {0:.3f} , RMSE : {1:.3F}'.format(mse , rmse))
print('Variance score : {0:.3f}'.format(r2_score(Y_test, Y_preds)))

MSE : 7329468856071.218 , RMSE : 2707299.181
Variance score : 0.927

In [29]:
print('절편 값:',lr.intercept_)
print('회귀 계수값:', np.round(lr.coef_, 1))

절편 값: -731342.8633828117
회귀 계수값: [140537.7 -14647.3  11720.7   2386.9  -9318.5 -59807.8  -5137.2  61464.7
   -254.9 -18973.3  -6122.1 -32935.7  11697.9]

In [31]:
# 회귀 계수를 큰 값 순으로 정렬하기 위해 Series로 생성. 
coeff = pd.Series(data=np.round(lr.coef_, 3), index=X.columns )
coeff.sort_values(ascending=False)

총판매수량        140537.697
패커스(50남)      61464.701
포장용기(50여)     11720.704
포장용기(30여)     11697.891
패커스(60여)       2386.913
포장용기(50남)      -254.926
포장용기(30남)     -5137.166
포장용기(60남)     -6122.135
포장용기(60여)     -9318.469
패커스(50여)     -14647.348
패커스(60남)     -18973.280
패커스(30여)     -32935.678
패커스(30남)     -59807.832
dtype: float64